[tox]
envlist = py{27,35,36,37,py,py3},pre-commit,mypy,docs

[testenv]
deps =
    .[test]
commands =
    py{27,py}: py.test graphql tests {posargs}
    py{35,36,37,py3}: py.test graphql tests tests_py35 {posargs}

[testenv:pre-commit]
basepython=python3.7
deps =
    pre-commit==1.21.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:mypy]
basepython=python3.7
deps =
    mypy==0.761
commands =
    mypy graphql --ignore-missing-imports

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
