[tox]
envlist = py27,py34,py35,py36,py37,pre-commit,pypy,docs

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    ; py{27,34,py}: py.test graphql tests {posargs}
    ; py{35,36,37}: py.test graphql tests tests_py35 {posargs}
    python -m pip install -U pip
    pytest {posargs}

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8 graphql tests

; [testenv:mypy]
; basepython = python
; deps = mypy
; commands =
;     mypy graphql

[testenv:pre-commit]
basepython=python3.6
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
