[tox]
envlist = flake8,import-order,py27,py33,py34,py35,pypy,docs

[testenv]
deps =
    pytest>=2.7.2
commands = py.test tests

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:import-order]
deps = import-order
commands = import-order graphql

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
