[tox]
envlist = flake8,import-order,py27,py33,py34,py35,pypy,docs

[testenv]
deps =
    pytest>=2.7.2
    gevent==1.1b5
    six>=1.10.0
commands =
    py{27,33,34,py}: py.test tests {posargs}
    py35: py.test tests tests_py35 {posargs}


[testenv:flake8]
deps = flake8
commands = flake8

[testenv:import-order]
basepython=python3.5
deps =
    import-order
    gevent==1.1b5
commands = import-order graphql

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
