[tox]
envlist = py27,docs

[testenv]
deps=
    pytest>=2.7.2
    flake8
commands=
    py.test
    flake8

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
